.login{
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    width: 100%;
    height: 80px;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    img{
      width: 50px;
      height: 50px;
      margin:0 15px 0 50px ;
    }
    h1{
      color:white;
      margin-bottom: 0;
    }
  }
  .login-section{
    width: 400px;
    height: 350px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 50px;
    h3{
      margin-top: 30px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .login-form-button{
      width: 100%;
    }
  }
}